# Setup Local
spring.datasource.url= jdbc:postgresql://dpg-crrd5j56l47c73chq0dg-a.oregon-postgres.render.com/jbs
spring.datasource.username=jbs
spring.datasource.password=uFv2uv7kYsthyDPfveFU3ADNL7NjkW0b
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto= update